name = -Best Arcade
author = Corey Willis
url = https://raw.githubusercontent.com/coreydwillis/launchsync-cw-lists/refs/heads/main/-Best Arcade.sync
updated = 2025-05-15 11:03

[Alien vs. Predator]
system = Arcade
match = Alien vs. Predator

[X-Men]
system = Arcade
match = X-Men (4P players ver eba)

[Bionic Commando]
system = Arcade
match = Bionic Commando

[Burger Time]
system = Arcade
match = Burger Time

[Centipede]
system = Arcade
match = Centipede (Rev 4)

[Robocop]
system = Arcade
match = Robocop

[Undercover Cops]
system = Arcade
match = Undercover Cops

[Super Gem Fighter Mini Mix]
system = Arcade
match = Super Gem Fighter Mini Mix

[Super Puzzle Fighter II]
system = Arcade
match = Super Puzzle Fighter II

[Armored Warriors]
system = Arcade
match = Armored Warriors

[Battle of Atlantis]
system = Arcade
match = Battle of Atlantis

[Bubble Bobble]
system = Arcade
match = Bubble Bobble

[Cyberbots: Fullmetal Madness]
system = Arcade
match = Cyberbots: Fullmetal Madness

[Dig Dug]
system = Arcade
match = Dig Dug

[Dig Dug II]
system = Arcade
match = Dig Dug II

[Double Dragon II]
system = Arcade
match = Double Dragon II

[Double Dragon]
system = Arcade
match = Double Dragon

[Donkey Kong Junior]
system = Arcade
match = Donkey Kong Junior

[Final Fight]
system = Arcade
match = Final Fight

[Galaga]
system = Arcade
match = Galaga

[Giga Wing]
system = Arcade
match = Giga Wing

[Gauntlet]
system = Arcade
match = Gauntlet

[Ghosts'n Goblins]
system = Arcade
match = Ghosts'n Goblins

[Gun Fight]
system = Arcade
match = Gun Fight

[Gun Smoke]
system = Arcade
match = Gun Smoke

[Hyper Street Fighter II]
system = Arcade
match = Hyper Street Fighter II: The Anniversary Edition

[Joust]
system = Arcade
match = Joust

[Journey]
system = Arcade
match = Journey

[Lode Runner]
system = Arcade
match = Lode Runner

[Mister Viking]
system = Arcade
match = Mister Viking

[Mega Man 2]
system = Arcade
match = Mega Man 2

[Mario Bros.]
system = Arcade
match = Mario Bros (1983)

[Magic Sword: Heroic Fantasy
system = Arcade
match = Magic Sword: Heroic Fantasy (World 900725)

[Mr. Goemon]
system = Arcade
match = Mr. Goemon

[Nemo]
system = Arcade
match = Nemo

[Night Warriors: Darkstalkers' Revenge]
system = Arcade
match = Night Warriors: Darkstalkers' Revenge

[Marvel Super Heroes Vs. Street Fighter]
system = Arcade
match = Marvel Super Heroes Vs. Street Fighter

[Pac-Man]
system = Arcade
match = Pan-Man

[Q*Bert]
system = Arcade
match = Q*Bert

[Rampage]
system = Arcade
match = Rampage

[Ring of Destruction]
system = Arcade
match = Ring of Destruction

[Street Fighter II': Champion Edition]
system = Arcade
match = Street Fighter II': Champion Edition

[X-Men Vs. Street Fighter]
system = Arcade
match = X-Men Vs. Street Fighter (Euro 961004)

[Strider]
system = Arcade
match = Strider (USA, B-Board 89624B-2)

[Wacko]
system = Arcade
match = Wacko (1983)

[Varth: Operation Thunderstorm]
system = Arcade
match = Varth: Operation Thunderstorm

[Vampire Hunter 2: Darkstalkers Revenge]
system = Arcade
match = Vampire Hunter 2: Darkstalkers Revenge

[Three Wonders]
system = Arcade
match = Three Wonders (World 910520)

[Tron]
system = Arcade
match = Tron

[Timber]
system = Arcade
match = Timber

[Tapper]
system = Arcade
match = Tapper

[Street Fighter]
system = Arcade
match = Street Fighter (US, set 1)

[Super Street Fighter II Turbo]
system = Arcade
match = Super Street Fighter II Turbo (World 940223)

[Saturday Night Slam Masters]
system = Arcade
match = Saturday Night Slam Masters (World 930713)

[Donkey Kong 3]
system = Arcade
match = Donkey Kong 3

[Moon Patrol]
system = Arcade
match = Moon Patrol

[DoDonPachi]
system = Arcade
match = DoDonPachi

[19xx]
system = Arcade
match = 19xx

[Russian Attack]
system = Arcade
match = Russian Attack

[Merc]
system = Arcade
match = Merc

[Punisher]
system = Arcade
match = Punisher

[Cadillacs and Dinosaurs]
system = Arcade
match = Cadillacs and Dinosaurs