name = Willis Favs PSX
author = Corey Willis
url = https://raw.githubusercontent.com/coreydwillis/launchsync-cw-lists/refs/heads/main/Willis Favs PSX.sync
updated = 2025-03-07 12:15

[Resident Evil 2]
system = PSX
match = Resident Evil 2

[Spider-Man]
system = PSX
match = Spider-Man (USA)

[Spider-Man 2]
system = PSX
match = Spider-Man 2

[Tony Hawk's Pro Skater 2]
system = PSX
match = Tony Hawk's Pro Skater 2

[Persona]
system = PSX
match = Persona (USA)

[Persona 2]
system = PSX
match = Persona 2

[Spyro the Dragon]
system = PSX
match = Spyro the Dragon

[Tekken 3]
system = PSX
match = Tekken 3

[Tomb Raider]
system = PSX
match = Tomb Raider