name = Best Mods
author = Corey Willis
url = https://raw.githubusercontent.com/coreydwillis/launchsync-cw-lists/refs/heads/main/Best Mods.sync
updated = 2025-06-08 22:30

[Mario Kart Amped Up]
system = N64
match = Mario Kart Amped Up

[Goldfinger 64]
system = N64
match = Goldfinger 64

[Mayro Kratt]
system = N64
match = Mayro Kratt

[The Jiggles in Time]
system = N64
match = The Jiggles in Time

[Super Mario 64: Last Impact]
system = N64
match = Super Mario 64 Last Impact

[Super Mario 64: Missing Stars]
system = N64
match = Super Mario 64 Missing Stars

[Waluigi in LoZ: Ocarina of Time]
system = N64
match = WaluigiOfTime

[Super Smash Bros. Remix]
system = N64
match = Super Smash Bros. Remix