name = Best Hacks
author = Corey Willis
url = https://raw.githubusercontent.com/coreydwillis/launchsync-cw-lists/refs/heads/main/Best Hacks.sync
updated = 2025-07-08 13:43

[Smash Remix]
system = N64
match = Smash_Remix_2.0.0

[Mario Kart Amped Up]
system = N64
match = Mario Kart Amped Up

[Mayro Kratt]
system = N64
match = Mayro Kratt

[Star Fox 64 Survival]
system = N64
match = StarFox64SurvivalV14

[The Jiggles in Time]
system = N64
match = The Jiggles in Time

[Goldfinger 64]
system = N64
match = Goldfinger 64

[Super Mario 64 Missing Stars]
system = N64
match = Super Mario 64 Missing Stars