name = Best Genesis
author = Corey Willis
url = https://raw.githubusercontent.com/coreydwillis/launchsync-cw-lists/refs/heads/main/Best Genesis.sync
updated = 2025-05-15 16:03

[Rolo to the Rescue]
system = Genesis
match = Rolo to the Rescue

[Cyborg Justice]
system = Genesis
match = Cyborg Justice

[Jurassic Park]
system = Genesis
match = Jurassic Park

[Taz in Escape from Mars]
system = Genesis
match = Taz in Escape from Mars

[Sonic 1]
system = Genesis
match = Sonic the Hedgehog (USA

[Sonic 2]
system = Genesis
match = Sonic the Hedgehog 2

[Sonic 3]
system = Genesis
match = Sonic the Hedgehog 3

[Sonic & Knuckles]
system = Genesis
match = Sonic & Knuckles (World)

[Sonic & Knuckles + Sonic 3]
system = Genesis
match = Sonic & Knuckles + Sonic the Hedgehog 3

[Aero the Acro-Bat]
system = Genesis
match = Aero the Acro-Bat

[Road Rash]
system = Genesis
match = Road Rash

[Ecco the Dolphin]
system = Genesis
match = Ecco the Dolphin

[Primal Rage]
system = Genesis
match = Primal Rage

[Quackshot]
system = Genesis
match = Quackshot

[Talespin]
system = Genesis
match = Talespin