name = Best PSX
author = Corey Willis
url = https://raw.githubusercontent.com/coreydwillis/launchsync-cw-lists/refs/heads/main/Best PSX.sync
updated = 2025-07-08 14:09

[Resident Evil]
system = PSX
match = Resident Evil - Director's Cut - Dual Shock Ver. (USA)

[Resident Evil 2]
system = PSX
match = Resident Evil 2

[Spider-Man]
system = PSX
match = Spider-Man (USA)

[Spider-Man 2]
system = PSX
match = Spider-Man 2

[Tony Hawk's Pro Skater]
system = PSX
match = Tony Hawk's Pro Skater (USA)

[Tony Hawk's Pro Skater 2]
system = PSX
match = Tony Hawk's Pro Skater 2

[Persona]
system = PSX
match = Persona (USA)

[Persona 2]
system = PSX
match = Persona 2

[King's Field]
system = PSX
match = King's Field (USA)

[Spyro the Dragon]
system = PSX
match = Spyro the Dragon

[Tekken 3]
system = PSX
match = Tekken 3

[Tomb Raider]
system = PSX
match = Tomb Raider

[Metal Gear Solid]
system = PSX
match = Metal Gear Solid (USA)

[Chrono Cross]
system = PSX
match = Chrono Cross (USA) (Disc 1)

[Harry Potter and the Chamber of Secrets]
system = PSX
match = Harry Potter and the Chamber of Secrets

[Harry Potter and the Philosopher's Stone]
system = PSX
match = Harry Potter and the Philosopher's Stone

[Harry Potter to Kenja no Ishi]
system = PSX
match = Harry Potter to Kenja no Ishi (Japan)

[Gran Turismo 2]
system = PSX
match = Gran Turismo 2 (USA) (Arcade Mode)

[Tomb Raider]
system = PSX
match = Tomb Raider

[Metal Gear Solid]
system = PSX
match = Metal Gear Solid (USA) (Disc 1)

[Silent Hill]
system = PSX
match = Silent Hill (USA)

[Syphon Filter]
system = PSX
match = Syphon Filter (USA)

[You Don't Know Jack]
system = PSX
match = You Don't Know Jack (USA) (Disc 1)

[Ape Escape]
system = PSX
match = Ape Escape