name = Best N64
author = Corey Willis
url = https://raw.githubusercontent.com/coreydwillis/launchsync-cw-lists/refs/heads/main/Best N64.sync
updated = 2025-05-15 16:03

[Super Smash Bros]
system = N64
match = Super Smash Bros

[Diddy Kong Racing]
system = N64
match = Diddy Kong Racing

[Mario Kart 64]
system = N64
match = Mario Kart

[Sarge's Heroes]
system = N64
match = Sarge's Heroes (USA)

[Sarge's Heroes 2]
system = N64
match = Sarge's Heroes 2 (USA)

[Star Fox 64]
system = N64
match = Star Fox 64

[Mario 64]
system = N64
match = Mario 64

[Banjo-Kazooie]
system = N64
match = Banjo-Kazooie

[Banjo-Tooie]
system = N64
match = Banjo-Tooie

[Mission Impossible]
system = N64
match = Mission - Impossible

[Perfect Dark]
system = N64
match = Perfect Dark

[Perfect Dark]
system = N64
match = Perfect Dark