name = Best GBA
author = Corey Willis
url = https://raw.githubusercontent.com/coreydwillis/launchsync-cw-lists/refs/heads/main/Best GBA.sync
updated = 2025-05-15 16:03

[Advanced Wars]
system = GBA
match = Advance Wars (USA)

[Fire Emblem]
system = GBA
match = Fire Emblem (USA

[Link to the Past]
system = GBA
match = Link to the Past

[Mario & Luigi]
system = GBA
match = Mario & Luigi

[Metroid Fusion]
system = GBA
match = Metroid Fusion

[Super Mario Advance 2]
system = GBA
match = Super Mario Advance 2

[Super Mario Advance 3]
system = GBA
match = Super Mario Advance 3

[Super Mario Advance 4]
system = GBA
match = Super Mario Advance 4

[Warioware - Twisted]
system = GBA
match = Warioware - Twisted