name = Willis Favs Dos
author = Corey Willis
url = https://raw.githubusercontent.com/coreydwillis/launchsync-cw-lists/refs/heads/main/Willis Favs Dos.sync
updated = 2025-05-15 11:03

[Scorched Earth]
system = AO486
match = Scorched Earth

[Cosmos Cosmic Adventure 2]
system = AO486
match = Cosmos Cosmic Adv ep1

[Cosmos Cosmic Adventure 2]
system = AO486
match = Cosmos Cosmic Adv ep2

[Doom Ultimate]
system = AO486
match = Doom ultimate

[Final Doom]
system = AO486
match = Final Doom - tnt

[Doom 2]
system = AO486
match = Doom 2

[Wolfenstein 3D]
system = AO486
match = Wolfenstein 3D

[Wolfenstein 3D Spear of Destiny]
system = AO486
match = Wolfenstein 3D Spear of Destiny

[Duke Nukem EP1]
system = AO486
match = Duke Nukem EP1

[Duke Nukem EP2]
system = AO486
match = Duke Nukem EP2

[Duke Nukem EP3]
system = AO486
match = Duke Nukem EP3

[Duke Nukem 2]
system = AO486
match = Duke Nukem 2

[Duke Nukem 3D]
system = AO486
match = Duke Nukem 3d


[Elder Scrolls Arena]
system = AO486
match = Elder Scrolls 1 Arena

[Elder Scrolls Daggerfall]
system = AO486
match = Elder Scrolls 2 Daggerfall

[X-Com]
system = AO486
match = X-com 1

[Alone in the Dark 1]
system = AO486
match = Alone in the Dark 1

[Blood]
system = AO486
match = Blood

[Civilization 1]
system = AO486
match = Civilization 1

[Comanche]
system = AO486
match = Comanche

[Command & Conquer]
system = AO486
match = Command & Conquer

[Commander Keen 1]
system = AO486
match = Commander Keen 1

[Day of the Tentacle]
system = AO486
match = Day of the Tentacle

[Dungeon Keeper]
system = AO486
match = Dungeon Keeper

[Elite Plus]
system = AO486
match = Elite 1 Plus

[Hexen]
system = AO486
match = Hexen

[Jazz Jackrabbit]
system = AO486
match = Jazz Jackrabbit

[Jill of the Jungle]
system = AO486
match = Jill of the Jungle 3

[Leisure Suit Larry]
system = AO486
match = Leisure Suit Larry 1

[Lemmings]
system = AO486
match = Lemmings 1

[Lemmings 3D]
system = AO486
match = Lemmings 3d

[Neverwinter Nights]
system = AO486
match = Neverwinter Nights

[Oregon Trail Deluxe]
system = AO486
match = Oregon Trail Deluxe

[Police Quest]
system = AO486
match = Police Quest 1

[Sam and Max Hit the Road]
system = AO486
match = Sam and Max Hit the Road

[Sim City]
system = AO486
match = SimCity Enhanced

[Sim Farm]
system = AO486
match = Simfarm

[Sim Ant]
system = AO486
match = SimAnt

[Sim Tower]
system = AO486
match = SimTower

[Sim City 2000]
system = AO486
match = Sim City 2000

[Space Quest]
system = AO486
match = Space Quest 1

[Star Wars Dark Forces]
system = AO486
match = Star Wars Dark Forces

[Star Wars Tie Fighter]
system = AO486
match = Star Wars Tie Fighter

[Star Wars X-Wing]
system = AO486
match = Star Wars x-wing

[Theme Park]
system = AO486
match = Theme Park

[Ultima]
system = AO486
match = Ultima 1

[Ultima Underworld]
system = AO486
match = Ultima Underworld 1

[Wing Commander]
system = AO486
match = Wing Commander 1

[Worms]
system = AO486
match = Worms

[Zork]
system = AO486
match = Zork 1

[Zak McKracken]
system = AO486
match = Zak McKracken