name = Willis Family Favorites
author = Corey Willis
url = https://raw.githubusercontent.com/coreydwillis/launchsync-cw-lists/refs/heads/main/Willis Family Favorites.sync
updated = 2025-03-07 11:14

[Super Smash Bros - N64]
system = N64
match = Super Smash Bros

[Diddy Kong Racing - N64]
system = N64
match = Diddy Kong Racing

[Mario Kart 64 - N64]
system = N64
match = Mario Kart

[Sarge's Heroes - N64]
system = N64
match = Sarge's Heroes (USA)

[Sarge's Heroes 2 - N64]
system = N64
match = Sarge's Heroes 2 (USA)

[Mario 64 - N64]
system = N64
match = Mario 64

[Rolo to the Rescue - Genesis]
system = Genesis
match = Rolo to the Rescue