name = Willis Favs GB
author = Corey Willis
url = https://raw.githubusercontent.com/coreydwillis/launchsync-cw-lists/refs/heads/main/Willis Favs GB.sync
updated = 2025-03-07 12:15

[Legend of Zelda Awakening]
system = GB
match = Legend of Zelda

[Mega Man]
system = GB
match = Mega Man - Dr.

[Mega Man II]
system = GB
match = Mega Man II

[Super Mario Land]
system = GB
match = Super Mario Land (World

[Super Mario Land 2]
system = GB
match = Super Mario Land 2

[Super Mario Land 3]
system = GB
match = Wario Land -

[Super Mario Land 4]
system = GB
match = Wario Land II

[Spiritual Warfare]
system = GB
match = Spiritual Warfare