name = Willis Family Favs
author = Corey Willis
url = https://raw.githubusercontent.com/coreydwillis/launchsync-cw-lists/refs/heads/main/Willis Family Favorites.sync
updated = 2025-03-07 11:31

[Super Smash Bros - N64]
system = N64
match = Super Smash Bros

[Diddy Kong Racing - N64]
system = N64
match = Diddy Kong Racing

[Mario Kart 64 - N64]
system = N64
match = Mario Kart

[Sarge's Heroes - N64]
system = N64
match = Sarge's Heroes (USA)

[Sarge's Heroes 2 - N64]
system = N64
match = Sarge's Heroes 2 (USA)

[Star Fox 64 - N64]
system = N64
match = Star Fox 64

[Mario 64 - N64]
system = N64
match = Mario 64

[Banjo-Kazooie - N64]
system = N64
match = Banjo-Kazooie

[Banjo-Tooie - N64]
system = N64
match = Banjo-Tooie

[Mission Impossible - N64]
system = N64
match = Mission - Impossible

[Perfect Dark - N64]
system = N64
match = Perfect Dark

[Perfect Dark - N64]
system = N64
match = Perfect Dark

[Rolo to the Rescue - Genesis]
system = Genesis
match = Rolo to the Rescue

[Cyborg Justice - Genesis]
system = Genesis
match = Cyborg Justice

[Jurassic Park - Genesis]
system = Genesis
match = Jurassic Park

[Taz in Escape from Mars - Genesis]
system = Genesis
match = Taz in Escape from Mars

[Sonic 1 - Genesis]
system = Genesis
match = Sonic the Hedgehot (USA

[Sonic 2 - Genesis]
system = Genesis
match = Sonic the Hedgehot 2 (USA

[Sonic 3 - Genesis]
system = Genesis
match = Sonic the Hedgehot 3 (USA

[Sonic & Knuckles - Genesis]
system = Genesis
match = Sonic & Knuckles (World)

[Sonic & Knuckles + Sonic 3 - Genesis]
system = Genesis
match = Sonic & Knuckles + Sonic the Hedgehog 3

[Aero the Acro-Bat - Genesis]
system = Genesis
match = Aero the Acro-Bat

[Road Rash - Genesis]
system = Genesis
match = Road Rash

[Ecco the Dolphin - Genesis]
system = Genesis
match = Ecco the Dolphin

[Primal Rage - Genesis]
system = Genesis
match = Primal Rage

[Quackshot - Genesis]
system = Genesis
match = Quackshot

[Talespin - Genesis]
system = Genesis
match = Talespin